#!/bin/sh

# Compile packages with LTO enabled if possible
# 	This can increase the compiling times significantly,
# 	but can have some performance benefits
#
# Possible values: yes/no
export ENABLE_LTO=yes

# Control arguments passed to make, for example
# how many CPU threads should be used for compiling
# 	More CPU threads means faster compiling times.
# 	However, the system might become unresponsive during compiling.
#
# 	You also need to be mindful about memory usage with
# 	large packages
#
# Possible values:
# 	$(nproc): utilize as many threads as possible
# 	-j<num>:  use a customized about of CPU threads (ex. -j4)
export MAKEOPTS="$(nproc)"
