#!/bin/sh

# Compile packages with LTO enabled if possible
# 	This can increase the compiling times significantly,
# 	but can have some performance benefits
#
# Possible values: yes/no
export ENABLE_LTO=yes

# Control arguments passed to make, for example
# how many CPU threads should be used for compiling
# 	More CPU threads means faster compiling times.
# 	However, the system might become unresponsive during compiling.
#
# 	You also need to be mindful about memory usage with
# 	large packages
#
# Possible values:
# 	$(nproc): utilize as many threads as possible
# 	-j<num>:  use a customized about of CPU threads (ex. -j4)
export MAKEOPTS="$(nproc)"


# This variable is similar to the Gentoo use flags in its functionality
# Certain "use flags" enable functionality when compiling packages
#
# You can use birb -q to figure out what use packages there are available
# for some package
#
# Packages store their useflags in a file simply called "use"
export USE_FLAGS=""
