#!/bin/sh

# Compile packages with LTO enabled if possible
# 	This can increase the compiling times significantly,
# 	but can have some performance benefits
#
# Possible values: yes/no
export ENABLE_LTO=yes

# Control arguments passed to make, for example
# how many CPU threads should be used for compiling
# 	More CPU threads means faster compiling times.
# 	However, the system might become unresponsive during compiling.
#
# 	You also need to be mindful about memory usage with
# 	large packages
#
# Possible values:
# 	$(nproc): utilize as many threads as possible
# 	-j<num>:  use a customized about of CPU threads (ex. -j4)
export MAKEOPTS="$(nproc)"


# This variable is similar to the Gentoo use flags in its functionality
# Certain "use flags" enable functionality when compiling packages
#
# You can use birb -q to figure out what use packages there are available
# for some package
#
# Packages store their useflags in a file simply called "use"
export USE_FLAGS=""


# Compile packages with 32bit libraries whenever available
# 	Having this option immediately doubles the compiling time for
# 	packages that have an option for building 32bit libraries.
# 	This can be especially noticeable with packages like llvm etc.
#
# 	You can toggle this option on and off if you dare, but know that
# 	some libraries can't build their 32bit libraries unless all of
# 	the dependencies are also built with 32bit support.
export ENABLE_32BIT_PACKAGES=yes
