#####################################
# Package repositories used by birb #
#####################################

# Here you can customize the package sources that birb uses.
# You can even get rid of the core repository and package everything yourself if you want to ;)

# The order of the repositories in this file is also important. When birb looks for packages,
# it does so in the order of the repositories in this file. It will stop looking after the
# first matching package. If you prefer some specific repository, make sure that it is high
# in the list of repositories

### Formatting guidelines ###
# - Lines starting with '#' char are ignored
# - There should be no spaces
# - The lines follow this format: repository-name;source-url;repository-directory-on-disk

### Repository guidelines ###
# There aren't that many requirements for starting a package repository. The only
# "requirements" is the packaging format. Have a look at the core repository if you
# need examples.
#
# The repository should have two branches: master and dev. The master branch is supposedly
# stable while the dev branch can be unstable. birb can switch between these two branches
# with the --source option

### How to create a new repository ###
# Simply create a git repository and clone it to any directory. Then add
# an entry to this file for the repository. If the repository follows the
# guidelines listed above, it should work out-of-the box as expected

### Sources ###
birb-core;https://github.com/Toasterbirb/BirbOS-packages;/var/db/pkg
